<html>
    <head><title>Image map example</title></head>
<body>
<map name="GraphPieChartMap">
	<area shape="poly" coords="16,29,15,30,15,31,15,32,14,33,13,34,12,35,11,35,10,35,9,36,7,35,6,35,5,35,4,34,3,33,2,32,2,31,2,30,2,29,2,27,2,26,2,25,3,24,4,23,5,22,6,22,7,22,8,22,10,22,11,22,12,22,13,23,14,24,15,25,15,26,15,27" href="http://example.org/mozilla" alt="Mozilla" />
	<area shape="poly" coords="17,22,78,22,78,36,17,36" href="http://example.org/mozilla" alt="Mozilla" />
	<area shape="poly" coords="16,47,15,48,15,49,15,50,14,51,13,52,12,53,11,53,10,53,9,54,7,53,6,53,5,53,4,52,3,51,2,50,2,49,2,48,2,47,2,45,2,44,2,43,3,42,4,41,5,40,6,40,7,40,8,40,10,40,11,40,12,40,13,41,14,42,15,43,15,44,15,45" href="http://example.org/" alt="Explorer" />
	<area shape="poly" coords="17,40,78,40,78,54,17,54" href="http://example.org/" alt="Explorer" />
	<area shape="poly" coords="16,65,15,66,15,67,15,68,14,69,13,70,12,71,11,71,10,71,9,72,7,71,6,71,5,71,4,70,3,69,2,68,2,67,2,66,2,65,2,63,2,62,2,61,3,60,4,59,5,58,6,58,7,58,8,58,10,58,11,58,12,58,13,59,14,60,15,61,15,62,15,63" href="http://example.org/" alt="Opera" />
	<area shape="poly" coords="17,58,78,58,78,72,17,72" href="http://example.org/" alt="Opera" />
	<area shape="poly" coords="16,83,15,84,15,85,15,86,14,87,13,88,12,89,11,89,10,89,9,90,7,89,6,89,5,89,4,88,3,87,2,86,2,85,2,84,2,83,2,81,2,80,2,79,3,78,4,77,5,76,6,76,7,76,8,76,10,76,11,76,12,76,13,77,14,78,15,79,15,80,15,81" href="http://example.org/" alt="Safari" />
	<area shape="poly" coords="17,76,78,76,78,90,17,90" href="http://example.org/" alt="Safari" />
	<area shape="poly" coords="16,101,15,102,15,103,15,104,14,105,13,106,12,107,11,107,10,107,9,108,7,107,6,107,5,107,4,106,3,105,2,104,2,103,2,102,2,101,2,99,2,98,2,97,3,96,4,95,5,94,6,94,7,94,8,94,10,94,11,94,12,94,13,95,14,96,15,97,15,98,15,99" href="http://example.org/" alt="Konqueror" />
	<area shape="poly" coords="17,94,78,94,78,108,17,108" href="http://example.org/" alt="Konqueror" />
	<area shape="poly" coords="240,110,312,110,310,122,307,134,302,146,295,156,286,165,276,172,264,177,252,180,240,182,227,180,215,177,204,172,193,165,184,156,177,146,172,134,169,122,168,110,169,97,172,85,177,74,178,72" href="http://example.org/mozilla" alt="Mozilla" />
	<area shape="poly" coords="80,178,206,178,206,196,80,196" href="http://example.org/mozilla" alt="Mozilla" />
	<area shape="poly" coords="240,110,178,72,185,62,194,54,205,47,216,41,228,38,241,38,253,39,265,42,277,48,287,55,295,64,302,75,303,75" href="http://example.org/" alt="Explorer" />
	<area shape="poly" coords="252,21,400,21,400,39,252,39" href="http://example.org/" alt="Explorer" />
	<area shape="poly" coords="240,110,303,75,308,87,310,94" href="http://example.org/" alt="Opera" />
	<area shape="poly" coords="326,72,400,72,400,90,326,90" href="http://example.org/" alt="Opera" />
	<area shape="poly" coords="240,110,310,94,311,103" href="http://example.org/" alt="Safari" />
	<area shape="poly" coords="331,90,400,90,400,108,331,108" href="http://example.org/" alt="Safari" />
	<area shape="poly" coords="240,110,311,103,312,109" href="http://example.org/" alt="Konqueror" />
	<area shape="poly" coords="331,108,400,108,400,126,331,126" href="http://example.org/" alt="Konqueror" />
</map>
    <img
        src="tutorial_example_29.png"
        width="400" height="200"
        usemap="#GraphPieChartMap" />
</body>
</html>
