a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.9.0";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:159:"http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:12:"eZComponents";s:7:"channel";s:16:"components.ez.no";s:7:"summary";s:61:"Super package to install a complete release of eZ Components.";s:11:"description";s:159:"This super package provides dependencies to every other eZ Component to install those all at once. To perform this, simply do <$ pear install -a eZComponents>.";s:4:"lead";a:4:{s:4:"name";s:18:"eZ components team";s:4:"user";s:3:"ezc";s:5:"email";s:9:"ezc@ez.no";s:6:"active";s:3:"yes";}s:4:"date";s:10:"2010-03-22";s:4:"time";s:8:"15:23:11";s:7:"version";a:2:{s:7:"release";s:8:"2009.2.1";s:3:"api";s:8:"2009.2.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";s:7:"New BSD";s:5:"notes";s:5143:"SVN Revision: 11459


Archive
=======

1.4.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16030: Archive calls posix_* functions even it is only an optional
  depedency.



ConsoleTools
============

1.6.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #16055: Corrected regression in error message for option
  dependencies.



Database
========

1.4.7 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #16208: Warning in ezcQuery alias function



DatabaseSchema
==============

1.4.4 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16035: DatabaseSchema component automatically sorts table fields
  alphabetically
- Fixed #16220: Autoincrement fields are not detected for Oracle for long
  field / table names.
- Fixed #16222: Oracle sequences are expected to be dropped for tables, which
  fails for shortened sequence names
- Fixed #15892: XML Storage for Schema casts Integer defaults to string and
  detects field change wrong
- Fixed #15894: ezcDbSchemaIndex sorts fields by name, but field order is
  important in indexes!
- Fixed #15895: Setting an Index Primary should enforce Unique
- Fixed: Handling of not null in SQLite



Document
========

1.3.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Implemented: Directive contents reparsing helper method.
- Implemented #15218: Add support for PDF compression.
- Implemented #15219: Add support for PDF encryption & permissions.
- Fixed #15973: Issues with re-parsing parts of directives.
- Fixed #15987: Font size estimation in Haru driver broken.
- Fixed: Multiple small RST parsing bugs.



ImageConversion
===============

1.3.8 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #15011: ImageMagick handler does now correctly use the binary
  set through handler options.
- Fixed issue #15976: ImageMagick based scalePercent filter now allows values
  > 100 for the width value, too.



Mail
====

1.7.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16154: Bcc headers are not stripped when using SMTP.
- Fixed #16347: Inline images in the mail composer are not added other
  attributes precede the src attribute.
- Fixed #16348: Adding inline images in the mail composer with whitespace in
  the path fails.
- Fixed #16470: Mail test suite causes fatal errors because of transport
  errors in destructor.



MvcTools
========

1.1.3 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Refactored HTTP request parsing for extensibility.



PersistentObject
================

1.7.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #15657: Column names are now converted to lower case to extract
  from database results, since this is the setting defined by the Database
  component.
- Fixed issue #16135: ezcPersistentCodeManager now supports PHP 5.3
  namespaces.



PhpGenerator
============

1.0.6 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16017: Small typo in ezcPhpGenerator::appendValueAssignment doc.



Search
======

1.0.9 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #16127: Searching with numeric values.
- Fixed issue #16195: Errors when searching with Solr.
- Fixed issue #16350: Wrong spelled HTTP method.



TemplateTranslationTiein
========================

1.1.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16042: ezcTemplateTranslationExtractor::unifyFilepath() chops off
  character



Tree
====

1.1.4 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #13332: Updating a data element only works if you've requested it
  before.



Webdav
======

1.1.4 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #15922: The default lock timeout in ezcWebdavFileBackend is not
  2 seconds. After this time, a hanging lock will automatically be released.
  This timeout can now be configured through the new option
  ezcWebdavFileBackendOptions->lockTimeout.
- Fixed issue #16034: The permissions on the lock file in ezcWebdavFileBackend
  are now properly checked before a lock is acquired.
- Fixed issue #16194: Files displayed URL encoded in WebDAV clients.
- Fixed issue #16201: Introduced new Nautilus compatible transport class to
  fix client specific issues.



Workflow
========

1.4.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed the saving of data via execution data handlers.";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:2:{s:14:"baseinstalldir";s:3:"ezc";s:4:"name";s:1:"/";}s:4:"file";a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:3:"ezc";s:6:"md5sum";s:32:"2749c4f9f1c70a01d0dfce0da089a119";s:4:"name";s:5:"DUMMY";s:4:"role";s:4:"data";}}}}s:12:"dependencies";a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.1";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.2";}s:7:"package";a:46:{i:0;a:3:{s:4:"name";s:7:"Archive";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.4.1";}i:1;a:3:{s:4:"name";s:14:"Authentication";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.3.1";}i:2;a:3:{s:4:"name";s:27:"AuthenticationDatabaseTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.1";}i:3;a:3:{s:4:"name";s:4:"Base";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.8";}i:4;a:3:{s:4:"name";s:5:"Cache";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.5";}i:5;a:3:{s:4:"name";s:13:"Configuration";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.3.5";}i:6;a:3:{s:4:"name";s:12:"ConsoleTools";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.6.1";}i:7;a:3:{s:4:"name";s:8:"Database";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.4.7";}i:8;a:3:{s:4:"name";s:14:"DatabaseSchema";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.4.4";}i:9;a:3:{s:4:"name";s:5:"Debug";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.2.1";}i:10;a:3:{s:4:"name";s:8:"Document";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.3.1";}i:11;a:3:{s:4:"name";s:8:"EventLog";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.4";}i:12;a:3:{s:4:"name";s:21:"EventLogDatabaseTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.0.2";}i:13;a:3:{s:4:"name";s:9:"Execution";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.1.1";}i:14;a:3:{s:4:"name";s:4:"Feed";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.3";}i:15;a:3:{s:4:"name";s:4:"File";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.2";}i:16;a:3:{s:4:"name";s:5:"Graph";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.5";}i:17;a:3:{s:4:"name";s:18:"GraphDatabaseTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.0.1";}i:18;a:3:{s:4:"name";s:13:"ImageAnalysis";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.1.3";}i:19;a:3:{s:4:"name";s:15:"ImageConversion";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.3.8";}i:20;a:3:{s:4:"name";s:4:"Mail";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.7.1";}i:21;a:3:{s:4:"name";s:8:"MvcTools";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.1.3";}i:22;a:3:{s:4:"name";s:22:"MvcAuthenticationTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.0";}i:23;a:3:{s:4:"name";s:12:"MvcFeedTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.0";}i:24;a:3:{s:4:"name";s:12:"MvcMailTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.0.1";}i:25;a:3:{s:4:"name";s:16:"MvcTemplateTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.0";}i:26;a:3:{s:4:"name";s:16:"PersistentObject";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.7.1";}i:27;a:3:{s:4:"name";s:35:"PersistentObjectDatabaseSchemaTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.3";}i:28;a:3:{s:4:"name";s:12:"PhpGenerator";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.0.6";}i:29;a:3:{s:4:"name";s:6:"Search";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.0.9";}i:30;a:3:{s:4:"name";s:10:"SignalSlot";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.1.1";}i:31;a:3:{s:4:"name";s:17:"SystemInformation";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.0.8";}i:32;a:3:{s:4:"name";s:8:"Template";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.4.2";}i:33;a:3:{s:4:"name";s:24:"TemplateTranslationTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.1.1";}i:34;a:3:{s:4:"name";s:11:"Translation";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.3.2";}i:35;a:3:{s:4:"name";s:21:"TranslationCacheTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.1.2";}i:36;a:3:{s:4:"name";s:4:"Tree";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.1.4";}i:37;a:3:{s:4:"name";s:17:"TreeDatabaseTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.1.1";}i:38;a:3:{s:4:"name";s:25:"TreePersistentObjectTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.0";}i:39;a:3:{s:4:"name";s:3:"Url";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.2.2";}i:40;a:3:{s:4:"name";s:9:"UserInput";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.4";}i:41;a:3:{s:4:"name";s:6:"Webdav";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.1.4";}i:42;a:3:{s:4:"name";s:8:"Workflow";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:5:"1.4.1";}i:43;a:3:{s:4:"name";s:21:"WorkflowDatabaseTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.4";}i:44;a:3:{s:4:"name";s:21:"WorkflowEventLogTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.1";}i:45;a:3:{s:4:"name";s:23:"WorkflowSignalSlotTiein";s:7:"channel";s:16:"components.ez.no";s:3:"min";s:3:"1.0";}}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:5:{s:7:"version";a:2:{s:7:"release";s:8:"2009.2.1";s:3:"api";s:8:"2009.2.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2010-03-22";s:7:"license";s:7:"New BSD";s:5:"notes";s:5143:"SVN Revision: 11459


Archive
=======

1.4.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16030: Archive calls posix_* functions even it is only an optional
  depedency.



ConsoleTools
============

1.6.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #16055: Corrected regression in error message for option
  dependencies.



Database
========

1.4.7 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #16208: Warning in ezcQuery alias function



DatabaseSchema
==============

1.4.4 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16035: DatabaseSchema component automatically sorts table fields
  alphabetically
- Fixed #16220: Autoincrement fields are not detected for Oracle for long
  field / table names.
- Fixed #16222: Oracle sequences are expected to be dropped for tables, which
  fails for shortened sequence names
- Fixed #15892: XML Storage for Schema casts Integer defaults to string and
  detects field change wrong
- Fixed #15894: ezcDbSchemaIndex sorts fields by name, but field order is
  important in indexes!
- Fixed #15895: Setting an Index Primary should enforce Unique
- Fixed: Handling of not null in SQLite



Document
========

1.3.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Implemented: Directive contents reparsing helper method.
- Implemented #15218: Add support for PDF compression.
- Implemented #15219: Add support for PDF encryption & permissions.
- Fixed #15973: Issues with re-parsing parts of directives.
- Fixed #15987: Font size estimation in Haru driver broken.
- Fixed: Multiple small RST parsing bugs.



ImageConversion
===============

1.3.8 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #15011: ImageMagick handler does now correctly use the binary
  set through handler options.
- Fixed issue #15976: ImageMagick based scalePercent filter now allows values
  > 100 for the width value, too.



Mail
====

1.7.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16154: Bcc headers are not stripped when using SMTP.
- Fixed #16347: Inline images in the mail composer are not added other
  attributes precede the src attribute.
- Fixed #16348: Adding inline images in the mail composer with whitespace in
  the path fails.
- Fixed #16470: Mail test suite causes fatal errors because of transport
  errors in destructor.



MvcTools
========

1.1.3 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Refactored HTTP request parsing for extensibility.



PersistentObject
================

1.7.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #15657: Column names are now converted to lower case to extract
  from database results, since this is the setting defined by the Database
  component.
- Fixed issue #16135: ezcPersistentCodeManager now supports PHP 5.3
  namespaces.



PhpGenerator
============

1.0.6 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16017: Small typo in ezcPhpGenerator::appendValueAssignment doc.



Search
======

1.0.9 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #16127: Searching with numeric values.
- Fixed issue #16195: Errors when searching with Solr.
- Fixed issue #16350: Wrong spelled HTTP method.



TemplateTranslationTiein
========================

1.1.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16042: ezcTemplateTranslationExtractor::unifyFilepath() chops off
  character



Tree
====

1.1.4 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #13332: Updating a data element only works if you've requested it
  before.



Webdav
======

1.1.4 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #15922: The default lock timeout in ezcWebdavFileBackend is not
  2 seconds. After this time, a hanging lock will automatically be released.
  This timeout can now be configured through the new option
  ezcWebdavFileBackendOptions->lockTimeout.
- Fixed issue #16034: The permissions on the lock file in ezcWebdavFileBackend
  are now properly checked before a lock is acquired.
- Fixed issue #16194: Files displayed URL encoded in WebDAV clients.
- Fixed issue #16201: Introduced new Nautilus compatible transport class to
  fix client specific issues.



Workflow
========

1.4.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed the saving of data via execution data handlers.";}}s:8:"filelist";a:1:{s:5:"DUMMY";a:5:{s:14:"baseinstalldir";s:3:"ezc";s:6:"md5sum";s:32:"2749c4f9f1c70a01d0dfce0da089a119";s:4:"name";s:5:"DUMMY";s:4:"role";s:4:"data";s:12:"installed_as";s:35:"D:\php\pear\data\eZComponents\DUMMY";}}s:12:"_lastversion";N;s:7:"dirtree";a:1:{s:29:"D:\php\pear\data\eZComponents";b:1;}s:3:"old";a:7:{s:7:"version";s:8:"2009.2.1";s:12:"release_date";s:10:"2010-03-22";s:13:"release_state";s:6:"stable";s:15:"release_license";s:7:"New BSD";s:13:"release_notes";s:5143:"SVN Revision: 11459


Archive
=======

1.4.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16030: Archive calls posix_* functions even it is only an optional
  depedency.



ConsoleTools
============

1.6.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #16055: Corrected regression in error message for option
  dependencies.



Database
========

1.4.7 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #16208: Warning in ezcQuery alias function



DatabaseSchema
==============

1.4.4 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16035: DatabaseSchema component automatically sorts table fields
  alphabetically
- Fixed #16220: Autoincrement fields are not detected for Oracle for long
  field / table names.
- Fixed #16222: Oracle sequences are expected to be dropped for tables, which
  fails for shortened sequence names
- Fixed #15892: XML Storage for Schema casts Integer defaults to string and
  detects field change wrong
- Fixed #15894: ezcDbSchemaIndex sorts fields by name, but field order is
  important in indexes!
- Fixed #15895: Setting an Index Primary should enforce Unique
- Fixed: Handling of not null in SQLite



Document
========

1.3.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Implemented: Directive contents reparsing helper method.
- Implemented #15218: Add support for PDF compression.
- Implemented #15219: Add support for PDF encryption & permissions.
- Fixed #15973: Issues with re-parsing parts of directives.
- Fixed #15987: Font size estimation in Haru driver broken.
- Fixed: Multiple small RST parsing bugs.



ImageConversion
===============

1.3.8 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #15011: ImageMagick handler does now correctly use the binary
  set through handler options.
- Fixed issue #15976: ImageMagick based scalePercent filter now allows values
  > 100 for the width value, too.



Mail
====

1.7.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16154: Bcc headers are not stripped when using SMTP.
- Fixed #16347: Inline images in the mail composer are not added other
  attributes precede the src attribute.
- Fixed #16348: Adding inline images in the mail composer with whitespace in
  the path fails.
- Fixed #16470: Mail test suite causes fatal errors because of transport
  errors in destructor.



MvcTools
========

1.1.3 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Refactored HTTP request parsing for extensibility.



PersistentObject
================

1.7.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #15657: Column names are now converted to lower case to extract
  from database results, since this is the setting defined by the Database
  component.
- Fixed issue #16135: ezcPersistentCodeManager now supports PHP 5.3
  namespaces.



PhpGenerator
============

1.0.6 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16017: Small typo in ezcPhpGenerator::appendValueAssignment doc.



Search
======

1.0.9 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #16127: Searching with numeric values.
- Fixed issue #16195: Errors when searching with Solr.
- Fixed issue #16350: Wrong spelled HTTP method.



TemplateTranslationTiein
========================

1.1.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #16042: ezcTemplateTranslationExtractor::unifyFilepath() chops off
  character



Tree
====

1.1.4 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed #13332: Updating a data element only works if you've requested it
  before.



Webdav
======

1.1.4 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #15922: The default lock timeout in ezcWebdavFileBackend is not
  2 seconds. After this time, a hanging lock will automatically be released.
  This timeout can now be configured through the new option
  ezcWebdavFileBackendOptions->lockTimeout.
- Fixed issue #16034: The permissions on the lock file in ezcWebdavFileBackend
  are now properly checked before a lock is acquired.
- Fixed issue #16194: Files displayed URL encoded in WebDAV clients.
- Fixed issue #16201: Introduced new Nautilus compatible transport class to
  fix client specific issues.



Workflow
========

1.4.1 - Monday 22 March 2010
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed the saving of data via execution data handlers.";s:12:"release_deps";a:48:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.2.1";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.2";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:7:"Archive";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.1";s:8:"optional";s:2:"no";}i:3;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:14:"Authentication";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";}i:4;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:27:"AuthenticationDatabaseTiein";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.1";s:8:"optional";s:2:"no";}i:5;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:4:"Base";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";}i:6;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:5:"Cache";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.5";s:8:"optional";s:2:"no";}i:7;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:13:"Configuration";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.5";s:8:"optional";s:2:"no";}i:8;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:12:"ConsoleTools";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.6.1";s:8:"optional";s:2:"no";}i:9;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:8:"Database";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.7";s:8:"optional";s:2:"no";}i:10;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:14:"DatabaseSchema";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.4";s:8:"optional";s:2:"no";}i:11;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:5:"Debug";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.2.1";s:8:"optional";s:2:"no";}i:12;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:8:"Document";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";}i:13;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:8:"EventLog";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.4";s:8:"optional";s:2:"no";}i:14;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:21:"EventLogDatabaseTiein";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.2";s:8:"optional";s:2:"no";}i:15;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:9:"Execution";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.1";s:8:"optional";s:2:"no";}i:16;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:4:"Feed";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.3";s:8:"optional";s:2:"no";}i:17;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:4:"File";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:2:"no";}i:18;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:5:"Graph";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.5";s:8:"optional";s:2:"no";}i:19;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:18:"GraphDatabaseTiein";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:2:"no";}i:20;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:13:"ImageAnalysis";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.3";s:8:"optional";s:2:"no";}i:21;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:15:"ImageConversion";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.8";s:8:"optional";s:2:"no";}i:22;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:4:"Mail";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.7.1";s:8:"optional";s:2:"no";}i:23;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:8:"MvcTools";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.3";s:8:"optional";s:2:"no";}i:24;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:22:"MvcAuthenticationTiein";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:8:"optional";s:2:"no";}i:25;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:12:"MvcFeedTiein";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:8:"optional";s:2:"no";}i:26;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:12:"MvcMailTiein";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:2:"no";}i:27;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:16:"MvcTemplateTiein";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:8:"optional";s:2:"no";}i:28;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:16:"PersistentObject";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.7.1";s:8:"optional";s:2:"no";}i:29;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:35:"PersistentObjectDatabaseSchemaTiein";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.3";s:8:"optional";s:2:"no";}i:30;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:12:"PhpGenerator";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.6";s:8:"optional";s:2:"no";}i:31;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:6:"Search";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.9";s:8:"optional";s:2:"no";}i:32;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:10:"SignalSlot";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.1";s:8:"optional";s:2:"no";}i:33;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:17:"SystemInformation";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.8";s:8:"optional";s:2:"no";}i:34;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:8:"Template";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.2";s:8:"optional";s:2:"no";}i:35;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:24:"TemplateTranslationTiein";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.1";s:8:"optional";s:2:"no";}i:36;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:11:"Translation";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.2";s:8:"optional";s:2:"no";}i:37;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:21:"TranslationCacheTiein";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.2";s:8:"optional";s:2:"no";}i:38;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:4:"Tree";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.4";s:8:"optional";s:2:"no";}i:39;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:17:"TreeDatabaseTiein";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.1";s:8:"optional";s:2:"no";}i:40;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:25:"TreePersistentObjectTiein";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:8:"optional";s:2:"no";}i:41;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:3:"Url";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.2.2";s:8:"optional";s:2:"no";}i:42;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:9:"UserInput";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.4";s:8:"optional";s:2:"no";}i:43;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:6:"Webdav";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.4";s:8:"optional";s:2:"no";}i:44;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:8:"Workflow";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.1";s:8:"optional";s:2:"no";}i:45;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:21:"WorkflowDatabaseTiein";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.4";s:8:"optional";s:2:"no";}i:46;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:21:"WorkflowEventLogTiein";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.1";s:8:"optional";s:2:"no";}i:47;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:16:"components.ez.no";s:4:"name";s:23:"WorkflowSignalSlotTiein";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:8:"optional";s:2:"no";}}s:11:"maintainers";a:1:{i:0;a:5:{s:4:"name";s:18:"eZ components team";s:5:"email";s:9:"ezc@ez.no";s:6:"active";s:3:"yes";s:6:"handle";s:3:"ezc";s:4:"role";s:4:"lead";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1338544785;}