eZ Components - PhpGenerator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. contents:: Table of Contents

Introduction
============

This component provides a class that can be used to generate simple PHP files
for uses such as caching.

Class overview
==============

ezcPhpGenerator provides functionality to generate quick and simple PHP
scripts. Typical usage would be to generate caches in the form of arrays that
also require some logic.


..
   Local Variables:
   mode: rst
   fill-column: 79
   End: 
   vim: et syn=rst tw=79
