eZ publish Enterprise Component: WorkflowEventLogTiein, Design
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:Author: Sebastian Bergmann
:Revision: $Revision: 7001 $
:Date: $Date: 2007-12-17 10:04:44 +0100 (Mon, 17 Dec 2007) $

Design Description
==================

The WorkflowEventLogTiein uses the EventLog component to log events
triggered by the Workflow component.


Main Classes
============

The ezcWorkflowEventLogListener class implements the
ezcWorkflowExecutionListener interface and uses an instance of the
ezcLog class to log its events.
