eZ publish Enterprise Component: WorkflowSignalSlotTiein, Design
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:Author: Sebastian Bergmann
:Revision: $Revision: 8406 $
:Date: $Date: 2008-06-16 10:25:10 +0200 (Mon, 16 Jun 2008) $

Design Description
==================

The WorkflowSignalSlotTiein uses the SignalSlot component to emit signals
triggered by the Workflow component.


Main Classes
============

The ezcWorkflowSignalSlotPlugin class extends the abstract base class for
workflow engine plugins, ezcWorkflowExecutionPlugin, and uses an instance of the
ezcSignalCollection class to emit its signals.
