eZ Components - File
~~~~~~~~~~~~~~~~~~~~

.. contents:: Table of Contents

Introduction
============

The File component is now **deprecated**. Instead use the ezcBaseFile class
from the Base package. Please refer to the Base_ component introduction
for the tutorial. The classes in this component still exist because
of backwards compatibility reasons.

.. _Base: introduction_Base.html

More information
================

For more information, see the ezcBaseFile API documentation.


..
   Local Variables:
   mode: rst
   fill-column: 79
   End: 
   vim: et syn=rst tw=79
